
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Index - RCC User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-storage-on-dali" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="RCC User Guide" class="md-header__button md-logo" aria-label="RCC User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RCC User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RCC User Guide" class="md-nav__button md-logo" aria-label="RCC User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RCC User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://rcc.uchicago.edu/accounts-allocations" class="md-nav__link">
        Accounts and Allocations
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Midway2 and Midway3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Midway2 and Midway3" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Midway2 and Midway3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_hardware_overview/" class="md-nav__link">
        Hardware Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_connecting/" class="md-nav__link">
        Connecting to Midway
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Data Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Data Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_data_transfer/" class="md-nav__link">
        Data Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_data_storage/" class="md-nav__link">
        Data Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_file_permissions/" class="md-nav__link">
        File System Permissions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Running Jobs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Running Jobs" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Running Jobs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_jobs_overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_submitting_jobs/" class="md-nav__link">
        Submitting Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_job_management/" class="md-nav__link">
        Managing Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/examples/example_job_scripts/" class="md-nav__link">
        Example Job Submission Scripts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/software/midway_software_overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6_2" type="checkbox" id="__nav_3_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6_2">
          Commonly Used Applications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Commonly Used Applications" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_6_2">
          <span class="md-nav__icon md-icon"></span>
          Commonly Used Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway3_python.md" class="md-nav__link">
        Python and Conda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway3_jupyter.md" class="md-nav__link">
        Jupyter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway3_tf_pytorch.md" class="md-nav__link">
        Tensorflow and PyTorch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway3_software_list.md" class="md-nav__link">
        List of All Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway3_software_requests.md" class="md-nav__link">
        Request New Software
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_troubleshooting/" class="md-nav__link">
        Troubleshooting and FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Specialized Systems and Partitions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Specialized Systems and Partitions" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Specialized Systems and Partitions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://sde-midwayr.rcc.uchicago.edu/user-guide/" class="md-nav__link">
        MidwayR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://dali.uchicago.edu/using-dali/" class="md-nav__link">
        Beagle3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://dali.uchicago.edu/using-dali/" class="md-nav__link">
        DaLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://midwayssd.rcc.uchicago.edu/using-midwayssd/" class="md-nav__link">
        MidwaySSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://dali.uchicago.edu/using-dali/" class="md-nav__link">
        Skyway
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../user_policy/" class="md-nav__link">
        RCC User Policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Help
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Help" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Help
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../general_faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact_us.md" class="md-nav__link">
        Contact Us
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quotas" class="md-nav__link">
    Quotas
  </a>
  
    <nav class="md-nav" aria-label="Quotas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-available-space" class="md-nav__link">
    Checking available space
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-space" class="md-nav__link">
    Persistent Space
  </a>
  
    <nav class="md-nav" aria-label="Persistent Space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#home-directories" class="md-nav__link">
    Home Directories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-directories" class="md-nav__link">
    Project Directories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch-space" class="md-nav__link">
    Scratch Space
  </a>
  
    <nav class="md-nav" aria-label="Scratch Space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-scratch-space" class="md-nav__link">
    Shared Scratch Space
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-recovery-and-backups" class="md-nav__link">
    Data Recovery and Backups
  </a>
  
    <nav class="md-nav" aria-label="Data Recovery and Backups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    Snapshots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-access-control-via-acl" class="md-nav__link">
    Advanced Access Control via ACL
  </a>
  
    <nav class="md-nav" aria-label="Advanced Access Control via ACL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-instructions" class="md-nav__link">
    General Instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tip" class="md-nav__link">
    Tip
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="data-storage-on-dali">Data Storage on DaLI</h1>
<p>The information here describes how users can access RCC resources. All users of RCC resources are responsible for knowing and abiding by the <a class="reference external" href="https://rcc.uchicago.edu/about-rcc/rcc-user-policy">RCC User Policy</a>.</p>
<p>RCC provides a high-performance GPFS shared file system on DaLI. All DaLI project directories are accessible on Midway2 via the directory <code>/dali</code>.</p>
<h2 id="quotas">Quotas</h2>
<p>The amount of data that can be stored on DaLI is controlled by quota. RCC enforces hard and soft limits on quotas. A soft quota can be exceeded for a short period of time called a grace period. The hard quota cannot be exceeded under any circumstances.</p>
<p>Additional storage is available through the <a href="https://rcc.uchicago.edu/support-and-services/cluster-partnership-program">Cluster Partnership Program</a>, - <a href="https://rcc.uchicago.edu/getting-started/research-i-allocation-request">Research I Allocation</a>, <a href="https://rcc.uchicago.edu/getting-started/research-ii-allocation-request">Research II Allocation</a> or, in certain circumstances, - <a href="https://rcc.uchicago.edu/getting-started/special-allocation-request">Special Allocation</a>.</p>
<h3 id="checking-available-space">Checking available space</h3>
<p>To check your current quotas use the <code>quota</code> command. Typical output may look like this <img alt="" src="images/quota.png" /></p>
<p>The output could have up to three sections. The top section displays information about the home directory and the scratch space (scratch2). The middle section displays information about the project2 space. The bottom section displays information about the DaLi space. Depending on how many groups you are part of, you may see multiple lines in the middle and the bottom sections.</p>
<p>Descriptions of the fields:</p>
<p><strong>fileset</strong>: This is the file set or file system where this quota is valid.</p>
<p><strong>type</strong>: This is the type of quota. This can be <em>blocks</em> for the amount of consumed disk space or <em>files</em> for the number of files in a directory. Either of blocks or files quotas can be set at the user or group level. The quota on the home directory and the scratch space is set as per user basis and the quota on the scratch space is set as per group basis.</p>
<p><strong>used</strong>: This is the amount of disk space consumed or the number of files in the specified location.</p>
<p><strong>quota</strong>: This is the <em>soft quota</em> (storage space or file count) associated with the specified location. It is possible for usage to exceed the soft quota for the grace period or up to the hard limit.</p>
<p><strong>limit</strong>: This is the <em>hard quota</em> (storage space or file count) associated with the specified location. When your usage exceeds this limit, you will NOT be able to write to that filesystem.</p>
<p><strong>grace</strong>: This is the grace period, or the amount of time remaining that the soft quota can be exceeded. The value <em>none</em> means that the quota is not exceeded. After a soft quota has been exceeded for longer than the grace period, it will no longer be possible to create new files.</p>
<h3 id="persistent-space">Persistent Space</h3>
<p>Persistent space is appropriate for long term storage. The location for persistent space on DaLI is the directory <code>/dali</code>. These directories have both file system :ref:<code>snapshots</code> and :ref:<code>tape backup</code> for data protection.</p>
<h4 id="home-directories">Home Directories</h4>
<p>RCC users' home directories are accessible from DaLI and are generally used for storing frequently used items such as source code, binaries, and scripts. By default, a home directory is only accessible by its owner (mode <code>0700</code>) and is suitable for storing files which do not need to be shared with others.</p>
<h4 id="project-directories">Project Directories</h4>
<p>On DaLI, RCC PI Groups are allocated a Project Directory located at :file:<code>/dali/&lt;PI CNetID&gt;</code> where <em><PI CNetID></em> is the CNetID of your RCC PI account holder. These directories are accessible by all members of the PI Group and are generally used for storing files which need to be shared by members of the group. Additional storage in project directories is available through the <a href="https://rcc.uchicago.edu/support-and-services/cluster-partnership-program">Cluster Partnership Program</a>, - <a href="https://rcc.uchicago.edu/getting-started/research-i-allocation-request">Research I Allocation</a>, <a href="https://rcc.uchicago.edu/getting-started/research-ii-allocation-request">Research II Allocation</a> or, in certain circumstances, - <a href="https://rcc.uchicago.edu/getting-started/special-allocation-request">Special Allocation</a>.</p>
<p>The default permissions for files and directories created in a project directory allow group read/write with the group sticky bit set (mode <code>2770</code>). The group ownership is set to the PI group.</p>
<h4 id="scratch-space">Scratch Space</h4>
<h5 id="shared-scratch-space">Shared Scratch Space</h5>
<p>High performance shared scratch space can be accessed on DaLI using the SCRATCH environment variable. This scratch space is intended to be used for reading or writing data required by jobs running on the cluster. <strong>If a user is over quota, s/he can use scratch space as a temporary location to hold files (and/or compress them for archival purposes) but as scratch space is neither snapshotted nor backed up, it should always be viewed as temporary.</strong></p>
<p>{&gt;&gt;Note: It is the responsibility of the user to ensure any important data in scratch space is moved to persistent storage. Scratch space is meant to be used for temporary, short-term storage only.\&lt;&lt;}</p>
<p>The default permissions for scratch space allow access only by its owner (mode <code>0700</code>). The standard quota for the high performance scratch directory is 5 TB with a 100GB soft limit. The grace period that the soft limit may be exceeded is 30 days for shared scratch space.</p>
<div class="section" id="File-System-Permissions"><h2><a class="toc-backref" href="#id1">File System Permissions</a><a class="headerlink" href="#File-System-Permissions" title="Permalink to this headline"></a></h2></div>

<p>Let's summarize the default file system permissions:</p>
<table>
<thead>
<tr>
<th align="left">Directory</th>
<th align="left">Permissions</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>$HOME</code></td>
<td align="left"><code>0700</code> -- Accessible only to the owner</td>
</tr>
<tr>
<td align="left"><code>$SCRATCH</code></td>
<td align="left"><code>0700</code> -- Accessible only to the owner</td>
</tr>
<tr>
<td align="left"><code>/dali/&lt;PI CNetID&gt;</code></td>
<td align="left"><code>2770</code> -- Read/write for the project group</td>
</tr>
<tr>
<td align="left"><code>/project2/&lt;PI CNetID&gt;</code></td>
<td align="left"><code>2770</code> -- Read/write for the project group</td>
</tr>
</tbody>
</table>
<p>The default umask is <code>002</code>. When new files or directories are created, the umask influences the default permissions of those files and directories. With the umask set to <code>002</code> all files and directories will be group readable and writable by default. In your home directory, the group ownership will be set to your personal group, which is the same as your CNetID, so you will still be the only user that can access your files and directories. In the project directories, the group sticky bit causes the group ownership to be the same as the directory. This means files created in a project directory will be readable and writable by the project group, which is typically what is wanted in those directories. Contact RCC help if you need assistance with setting filesystem permissions.</p>
<h2 id="data-recovery-and-backups">Data Recovery and Backups</h2>
<h3 id="snapshots">Snapshots</h3>
<hr />
<p>Automated snapshots of project directories on DaLI are available in case of accidental file deletion or other problems. Currently snapshots are available for these time periods:</p>
<table>
<thead>
<tr>
<th align="left">Directory</th>
<th align="left">Permissions</th>
<th align="left">Snapshot path</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>$HOME</code></td>
<td align="left">7 daily and 2 weekly</td>
<td align="left"><code>/snapshots/home/SNAPSHOT/home/CNetID</code></td>
</tr>
<tr>
<td align="left"><code>dali/&lt;any_folder&gt;</code></td>
<td align="left">7 daily and 4 weekly</td>
<td align="left"><code>/gpfs3/cap/.snapshots/&lt;any_folder&gt;</code></td>
</tr>
</tbody>
</table>
<p>The snapshots for the <code>dali</code> directories are available from the DaLI login nodes. The {SNAPSHOT} refers to the time of the backup, e.g. daily-YYYY-MM-DD.05h30 or weekly-YYYY-MM-DD.05h30. To view the available snapshots, for example, from the DaLI login node use the command <code>ls /gpfs3/cap/.snapshots</code></p>
<p>To restore a file from a snapshot, simply copy the file to where you want it with either <code>cp</code> or <code>rsync</code>.</p>
<h2 id="advanced-access-control-via-acl">Advanced Access Control via ACL</h2>
<h3 id="general-instructions">General Instructions</h3>
<p>This section discusses a more flexible mechanism to administer data permissions. By default, only Linux-based permissions are set for folders and files, as described in <a class="reference internal" href="#File-System-Permissions" id="id1">File System Permissions</a>. However, this only supports the permissions at the owner/group/others level. A second mechanism is called “Access Control Lists” (ACL), which provides precise control over any data (files or directories) customizable for individual users or groups. Before applying ACL to your data, please read and understand the following caveats.</p>
<ul>
<li>
<p>By default no ACL is set for user data. ACL provides a highly flexible permission control, however, it also brings increased complexity to user access and management. PIs will normally want to share an entire project folder to all group members, and for this, the Linux-based permissions are enough. We suggest that users implement ACL controls only when necessary. One example is to protect confidential data in the project space by allowing only certain users to access confidential directories or files.</p>
</li>
<li>
<p>After ACL is set, both Linux-based and ACL permissions will work together as a dual-guard system. The final effective access to data is granted only if permitted by both mechanisms. For example, if a folder is group-accessible to a user by Linux-based permission but restricted by ACL, the user cannot access this folder.</p>
</li>
<li>
<p>Be sure you have enough knowledge setting up access via Linux-based permissions and ACL, i.e. you understand what “users”, “groups” and each attribute in “rwx” mean and how to use them. Otherwise, please ask help@rcc.uchicago.edu for assistance managing your data access. We are here and happy to help you set up the permissions to keep your data safe and accessible as required.</p>
</li>
</ul>
<h3 id="example">Example</h3>
<hr />
<p>Suppose there is a folder tree as below, and you want to allow the folder <code>my_folder</code> to be accessible by the user <code>jim</code> only, and <code>jim</code> is already a member of your group <code>rcctemp1</code>:</p>
<div class="highlight"><pre><span></span><code>/dali/rcctemp1 |- my_folder |- other_stuff
</code></pre></div>
<p>Before using ACL, you need to confirm that this folder is permitted by all members in the group <code>rcctemp1</code>:</p>
<div class="highlight"><pre><span></span><code>$ cd /dali $ chgrp -R rcctemp1 my_folder $ chmod -R 770 rcctemp1 $ cd rcctemp1
</code></pre></div>
<p>At this moment, the folder <code>rcctemp1</code> becomes readable and writable by all members of group <code>rcctemp1</code>. Then, you can use the <code>setfacl</code> command to control the individual users access precisely. First, you need to remove the default group access by ACL::</p>
<div class="highlight"><pre><span></span><code>$ setfacl -m g::--- my_folder
</code></pre></div>
<p>Although the command <code>ls -l</code> will still display group <code>rwx</code> access for the <code>my_folder</code> folder in the Linux-based permissions, users cannot access it anymore due to the permission set by ACL. Then, you can grant the user <code>jim</code> access to the folder::</p>
<div class="highlight"><pre><span></span><code>$ setfacl -m u:jim:rwx my_folder
</code></pre></div>
<p>At this step, the user <code>jim</code> has both read and write permissions to the folder <code>my_folder</code>. You can set up permissions for each user the way you want.</p>
<h4 id="tip">Tip</h4>
<p>The format of the command is <code>setfacl -m [level]:[id]:[permissions] [folder_or_file_name]</code>, where the level bit is either <code>u</code> or <code>g</code> as for an individual user or a group, the id is the username or group name to be set, and the permissions are the three bits <code>r</code>, <code>w</code>, <code>x</code> or <code>-</code> (means off) with the same meanings as Linux-based attributes.</p>
<p>To view the list of configured accesses on the folder <code>my_folder</code>, run::</p>
<div class="highlight"><pre><span></span><code>$ getfacl my_folder # file: my_folder # owner: root # group: rcctemp1 user::rwx user:jim:rwx group::--- mask::rwx other::---
</code></pre></div>
<p>To revoke the permissions of the user <code>jim</code> to the folder::</p>
<div class="highlight"><pre><span></span><code>$ setfacl -x u:jim my_folder
</code></pre></div>
<p>To clean up (remove) all ACL controls to the folder::</p>
<div class="highlight"><pre><span></span><code>$ setfacl -b my_folder
</code></pre></div>
<p>To change the ACL configuraitons recursively in all subfolders, you can add <code>-R</code> option to the commands above.</p>
<p>For more information, please visit the <a href="https://wiki.archlinux.org/index.php/Access_Control_Lists">ACL manual</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>