
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Index - RCC User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#transferring-data-to-the-vdi-and-then-winscp-to-midwayr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="RCC User Guide" class="md-header__button md-logo" aria-label="RCC User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RCC User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RCC User Guide" class="md-nav__button md-logo" aria-label="RCC User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RCC User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://rcc.uchicago.edu/accounts-allocations" class="md-nav__link">
        Accounts and Allocations
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Midway2 and Midway3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Midway2 and Midway3" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Midway2 and Midway3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_hardware_overview/" class="md-nav__link">
        Hardware Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_connecting/" class="md-nav__link">
        Connecting to Midway
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Data Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Data Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_data_transfer/" class="md-nav__link">
        Data Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_data_storage/" class="md-nav__link">
        Data Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_file_permissions/" class="md-nav__link">
        File System Permissions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Running Jobs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Running Jobs" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Running Jobs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_jobs_overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_submitting_jobs/" class="md-nav__link">
        Submitting Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_job_management/" class="md-nav__link">
        Managing Jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/examples/example_job_scripts/" class="md-nav__link">
        Example Job Submission Scripts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/software/midway_software_overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6_2" type="checkbox" id="__nav_3_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6_2">
          Commonly Used Applications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Commonly Used Applications" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_6_2">
          <span class="md-nav__icon md-icon"></span>
          Commonly Used Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway3_python.md" class="md-nav__link">
        Python and Conda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway3_jupyter.md" class="md-nav__link">
        Jupyter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway3_tf_pytorch.md" class="md-nav__link">
        Tensorflow and PyTorch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway3_software_list.md" class="md-nav__link">
        List of All Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway3_software_requests.md" class="md-nav__link">
        Request New Software
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../midway23/midway_troubleshooting/" class="md-nav__link">
        Troubleshooting and FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Specialized Systems and Partitions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Specialized Systems and Partitions" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Specialized Systems and Partitions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://sde-midwayr.rcc.uchicago.edu/user-guide/" class="md-nav__link">
        MidwayR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://dali.uchicago.edu/using-dali/" class="md-nav__link">
        Beagle3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://dali.uchicago.edu/using-dali/" class="md-nav__link">
        DaLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://midwayssd.rcc.uchicago.edu/using-midwayssd/" class="md-nav__link">
        MidwaySSD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://dali.uchicago.edu/using-dali/" class="md-nav__link">
        Skyway
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../user_policy/" class="md-nav__link">
        RCC User Policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Help
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Help" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Help
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../general_faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact_us.md" class="md-nav__link">
        Contact Us
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transferring-data-to-the-vdi-and-then-winscp-to-midwayr" class="md-nav__link">
    Transferring Data to the VDI and then WinSCP to MidwayR
  </a>
  
    <nav class="md-nav" aria-label="Transferring Data to the VDI and then WinSCP to MidwayR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-recommended-transferring-using-uchicago-box-from-within-a-vdi-browser" class="md-nav__link">
    Method #1 (recommended) : Transferring Using UChicago Box from within a VDI browser
  </a>
  
    <nav class="md-nav" aria-label="Method #1 (recommended) : Transferring Using UChicago Box from within a VDI browser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#once-you-have-started-the-midwayr-desktop-see-connecting-to-the-sde-desktop-you-can-open-a-browser-and-log-in-to-a-box-account-at-httpsuchicagoaccountboxcom" class="md-nav__link">
    Once you have started the MidwayR Desktop (see Connecting to the SDE Desktop), you can open a browser and log in to a Box account at https://uchicago.account.box.com:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-files-into-the-vdi-using-the-built-in-box-download-function" class="md-nav__link">
    Download files into the VDI using the built-in Box Download function :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#by-default-it-will-copy-the-files-into-your-downloads-folder-eg-cuserscnetiddownloads" class="md-nav__link">
    By default it will copy the files into your Downloads folder, e.g. C:\Users[CNetID]\Downloads :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-youve-transferred-all-your-files-from-box-to-the-vdi-open-the-winscp-application" class="md-nav__link">
    When you've transferred all your files from Box to the VDI, open the WinSCP application : 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-midwayrrccuchicagoedu-with-your-cnet-id-and-password" class="md-nav__link">
    Connect to midwayr.rcc.uchicago.edu with your CNet ID and password :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-the-host-key-if-this-is-your-first-time-using-winscp-to-move-files" class="md-nav__link">
    (Add the host key if this is your first time using WinSCP to move files) :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-the-folders-or-files-you-wish-to-midwayr-using-the-upload-function-please-do-remember-there-is-a-30gb-quota-on-the-home-directories-and-a-500gb-quota-on-project-so-we-strongly-recommend-keeping-your-data-in-project" class="md-nav__link">
    Move the folders or files you wish to MidwayR using the Upload function -- please do remember there is a 30GB quota on the home directories and a 500GB quota on project, so we strongly recommend keeping your data in project:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-can-use-putty-to-connect-to-midwayr-to-confirm-the-files-are-there" class="md-nav__link">
    You can use PuTTy to connect to MidwayR to confirm the files are there : 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#please-note-that-any-files-remaining-in-the-vdi-will-be-removed-please-be-sure-to-move-all-your-files-to-midwayr" class="md-nav__link">
    Please note that any files remaining in the VDI will be removed; please be sure to move all your files to MidwayR.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-transferring-using-a-hardware-encrypted-usb-device" class="md-nav__link">
    Method #2 : Transferring Using a Hardware-Encrypted USB Device
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-3-transferring-using-secure-connections-from-within-vdi" class="md-nav__link">
    Method #3 : Transferring Using Secure Connections from within VDI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Index</h1>

<h2 id="transferring-data-to-the-vdi-and-then-winscp-to-midwayr">Transferring Data to the VDI and then WinSCP to MidwayR</h2>
<h3 id="method-1-recommended-transferring-using-uchicago-box-from-within-a-vdi-browser">Method #1 (recommended) : Transferring Using UChicago Box from within a VDI browser</h3>
<h5 id="once-you-have-started-the-midwayr-desktop-see-connecting-to-the-sde-desktop-you-can-open-a-browser-and-log-in-to-a-box-account-at-httpsuchicagoaccountboxcom">Once you have started the MidwayR Desktop (see <a href="../connecting/">Connecting to the SDE Desktop</a>), you can open a browser and log in to a Box account at <a href="https://uchicago.account.box.com/login">https://uchicago.account.box.com</a>:<br><br></h5>
<p><img alt="screenshot showing VMware Horizon data transfer" src="images/box_login.jpg" />
<br><br></p>
<h5 id="download-files-into-the-vdi-using-the-built-in-box-download-function">Download files into the VDI using the built-in Box Download function :<br><br></h5>
<p><img alt="screenshot showing VMware Horizon data transfer" src="images/box_download.jpg" />
<br><br></p>
<h5 id="by-default-it-will-copy-the-files-into-your-downloads-folder-eg-cuserscnetiddownloads">By default it will copy the files into your Downloads folder, e.g. C:\Users[CNetID]\Downloads :<br><br></h5>
<p><img alt="screenshot showing VMware Horizon data transfer" src="images/downloads.jpg" />
<br><br></p>
<h5 id="when-youve-transferred-all-your-files-from-box-to-the-vdi-open-the-winscp-application">When you've transferred all your files from Box to the VDI, open the WinSCP application : <br><br></h5>
<p><img alt="screenshot showing VMware Horizon data transfer" src="images/winscp.jpg" />
<br><br></p>
<h5 id="connect-to-midwayrrccuchicagoedu-with-your-cnet-id-and-password">Connect to midwayr.rcc.uchicago.edu with your CNet ID and password :<br><br></h5>
<p><img alt="screenshot showing VMware Horizon data transfer" src="images/winscp_upload1.jpg" />
<br><br></p>
<h5 id="add-the-host-key-if-this-is-your-first-time-using-winscp-to-move-files">(Add the host key if this is your first time using WinSCP to move files) :<br><br></h5>
<p><img alt="screenshot showing VMware Horizon data transfer" src="images/winscp_hostkey.jpg" />
<br><br></p>
<h5 id="move-the-folders-or-files-you-wish-to-midwayr-using-the-upload-function-please-do-remember-there-is-a-30gb-quota-on-the-home-directories-and-a-500gb-quota-on-project-so-we-strongly-recommend-keeping-your-data-in-project">Move the folders or files you wish to MidwayR using the Upload function -- please do remember there is a 30GB quota on the home directories and a 500GB quota on project, so we strongly recommend keeping your data in project:<br><br></h5>
<p><img alt="screenshot showing VMware Horizon data transfer" src="images/winscp_upload2.jpg" />
<br><br></p>
<h5 id="you-can-use-putty-to-connect-to-midwayr-to-confirm-the-files-are-there">You can use PuTTy to connect to MidwayR to confirm the files are there : <br><br></h5>
<p><img alt="screenshot showing VMware Horizon data transfer" src="images/putty.jpg" />
<img alt="screenshot showing VMware Horizon data transfer" src="images/putty_confirm.jpg" />
<br><br></p>
<h4 id="please-note-that-any-files-remaining-in-the-vdi-will-be-removed-please-be-sure-to-move-all-your-files-to-midwayr">Please note that any files remaining in the VDI will be removed; please be sure to move all your files to MidwayR.</h4>
<h3 id="method-2-transferring-using-a-hardware-encrypted-usb-device">Method #2 : Transferring Using a Hardware-Encrypted USB Device</h3>
<p>Hardware-encrypted USB drives (available from IT Services at the @TechBar in the Regenstein Library) are recognized by the VDI client, and data can be transferred directly (uploading and downloading) using one of those devices.</p>
<h3 id="method-3-transferring-using-secure-connections-from-within-vdi">Method #3 : Transferring Using Secure Connections from within VDI</h3>
<p>We also envision the possibility that users with the ability to log in to secure systems via a web browser will be able to transfer data directly from a remote secure system.</p>
<!--
### Method #4 : Transfers by RCC System Administrators

RCC Systems Administrators can also move data into a specific directory, but this process requires significant lead time as the data must be analyzed for security threats and verified before transfer.
-->





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>